<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-c3-0kC">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Rt-eL-NYd"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-D6-FLL">
                                <rect key="frame" x="184" y="308" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-v8-yf1">
                                <rect key="frame" x="184" y="393" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USL-5L-bRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bb8-c3-0kC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2V0-mE-Gnl"/>
                            <constraint firstItem="8oC-D6-FLL" firstAttribute="top" secondItem="bb8-c3-0kC" secondAttribute="bottom" constant="64" id="JOl-Kw-SKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bb8-c3-0kC" secondAttribute="trailing" id="MBC-Mu-fyQ"/>
                            <constraint firstItem="AD1-v8-yf1" firstAttribute="top" secondItem="8oC-D6-FLL" secondAttribute="bottom" constant="64" id="WKA-m3-MjH"/>
                            <constraint firstItem="8oC-D6-FLL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aed-pq-kYR"/>
                            <constraint firstItem="AD1-v8-yf1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k7H-q9-VI8"/>
                            <constraint firstItem="bb8-c3-0kC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="peK-4s-NXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="bb8-c3-0kC" id="x7y-z7-btc"/>
                        <outlet property="timeLabel" destination="8oC-D6-FLL" id="2rq-US-kdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
