<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/techmaster/Demo/HigherOrderFunction.playground/Pages/Map-Dictinary_Set.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=680614188.3704931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/techmaster/Demo/HigherOrderFunction.playground/Pages/Map-Dictinary_Set.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=680614188.370675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
