<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsp-Qq-E17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fOE-gF-vQQ">
            <objects>
                <viewController id="dOf-kq-ELh" customClass="SecondeViewController" customModule="DemoNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySE-0x-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iZB-lx-7PD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iHD-01-HoQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-Jw-YVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="560"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VE2-Cf-ZDF">
            <objects>
                <viewController id="mx5-G6-06p" customClass="ThirdViewController" customModule="DemoNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQm-xm-AW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xED-4y-Dbh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vTC-ZR-kVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaY-VW-tpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-140"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdk-Nd-jKM">
            <objects>
                <viewController id="LZD-yB-Ujs" customClass="ViewController" customModule="DemoNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf9-pj-Jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-ic-nT7">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GWU-Hp-3jD"/>
                                </constraints>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="tapMe:" destination="LZD-yB-Ujs" eventType="touchUpInside" id="WRg-Zu-Ca8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzh-Yv-enk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzh-Yv-enk" firstAttribute="trailing" secondItem="BBe-ic-nT7" secondAttribute="trailing" constant="20" id="U4h-T2-aNi"/>
                            <constraint firstItem="BBe-ic-nT7" firstAttribute="top" secondItem="yzh-Yv-enk" secondAttribute="top" constant="20" id="WTJ-fR-Hsw"/>
                            <constraint firstItem="BBe-ic-nT7" firstAttribute="leading" secondItem="yzh-Yv-enk" secondAttribute="leading" constant="20" id="olg-N2-R0u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="42s-kU-C3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGM-EG-K51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Prc-BA-YF6">
            <objects>
                <tabBarController id="gsp-Qq-E17" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xow-cP-SNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mx5-G6-06p" kind="relationship" relationship="viewControllers" id="XQE-de-mGX"/>
                        <segue destination="dOf-kq-ELh" kind="relationship" relationship="viewControllers" id="0Cg-yy-RWR"/>
                        <segue destination="LZD-yB-Ujs" kind="relationship" relationship="viewControllers" id="SOh-cz-Vmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ap-hv-b20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
