<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mXP-TJ-W0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Water View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrinkWaterViewController" customModule="DemoApplifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-Hg-6O6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHc-Hg-6O6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3eP-1m-8bU"/>
                            <constraint firstItem="PHc-Hg-6O6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EWA-hu-Ap2"/>
                            <constraint firstItem="PHc-Hg-6O6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HmW-Z2-H2H"/>
                            <constraint firstAttribute="bottom" secondItem="PHc-Hg-6O6" secondAttribute="bottom" id="MD1-Qm-rmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkView" destination="PHc-Hg-6O6" id="lUL-C8-2zM"/>
                        <outlet property="topConstrain" destination="EWA-hu-Ap2" id="vuM-rt-ALf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="42"/>
        </scene>
        <!--Auto Layer View Controller-->
        <scene sceneID="UzN-y0-Eer">
            <objects>
                <viewController id="mXP-TJ-W0c" customClass="AutoLayerViewController" customModule="DemoApplifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anS-r0-IeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="osg-yI-vg9">
                                <rect key="frame" x="40" y="94" width="334" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-oA-Le8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-dd-4dL">
                                        <rect key="frame" x="0.0" y="126.5" width="334" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-wE-T4d">
                                        <rect key="frame" x="0.0" y="252.5" width="334" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-6T-V4e">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="86.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-U7-ARh">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-9e-5fa">
                                                        <rect key="frame" x="114" y="0.0" width="106" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Ws-vnr">
                                                        <rect key="frame" x="228" y="0.0" width="106" height="86.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7c1-6T-V4e" secondAttribute="trailing" id="Bl0-0A-xBZ"/>
                                            <constraint firstItem="7c1-6T-V4e" firstAttribute="leading" secondItem="Qvi-wE-T4d" secondAttribute="leading" id="TaP-Eo-KwC"/>
                                            <constraint firstItem="7c1-6T-V4e" firstAttribute="top" secondItem="Qvi-wE-T4d" secondAttribute="top" id="VZP-Es-o7L"/>
                                            <constraint firstAttribute="bottom" secondItem="7c1-6T-V4e" secondAttribute="bottom" id="t3z-KH-jJu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-mc-XX3">
                                        <rect key="frame" x="0.0" y="379" width="334" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Ns-RYb">
                                        <rect key="frame" x="0.0" y="505.5" width="334" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-yG-rIH">
                                        <rect key="frame" x="0.0" y="631.5" width="334" height="86.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="722-zt-f5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osg-yI-vg9" firstAttribute="top" secondItem="722-zt-f5X" secondAttribute="top" constant="50" id="ZAb-hU-Epd"/>
                            <constraint firstItem="722-zt-f5X" firstAttribute="bottom" secondItem="osg-yI-vg9" secondAttribute="bottom" constant="50" id="qop-UA-waR"/>
                            <constraint firstItem="722-zt-f5X" firstAttribute="trailing" secondItem="osg-yI-vg9" secondAttribute="trailing" constant="40" id="u7R-mU-Y8G"/>
                            <constraint firstItem="osg-yI-vg9" firstAttribute="leading" secondItem="722-zt-f5X" secondAttribute="leading" constant="40" id="uv6-Wt-OUG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYn-xU-lMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
