<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewViewController" customModule="demoScrollView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-D5-si6" customClass="TPKeyboardAvoidingScrollView" customModule="demoScrollView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="2922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-pU-rpn" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1560"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-Wv-pru">
                                    <rect key="frame" x="0.0" y="100" width="414" height="1360"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-yu-zWx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fcp-md-bML"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-eE-TmE">
                                            <rect key="frame" x="0.0" y="440" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q0R-VB-yM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-Tb-cwQ">
                                            <rect key="frame" x="0.0" y="880" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="16Y-JS-3um"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-tP-hNf">
                                            <rect key="frame" x="0.0" y="1320" width="414" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="prP-Wm-Q1I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="Ib5-Wv-pru" firstAttribute="top" secondItem="5fB-pU-rpn" secondAttribute="top" constant="100" id="KHQ-7t-US1"/>
                                <constraint firstAttribute="bottom" secondItem="Ib5-Wv-pru" secondAttribute="bottom" constant="100" id="l7L-5s-nWW"/>
                                <constraint firstItem="Ib5-Wv-pru" firstAttribute="leading" secondItem="5fB-pU-rpn" secondAttribute="leading" id="oOQ-Dx-5vI"/>
                                <constraint firstAttribute="trailing" secondItem="Ib5-Wv-pru" secondAttribute="trailing" id="zDk-CZ-W0r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5fB-pU-rpn" secondAttribute="bottom" id="AZp-3Z-iim"/>
                        <constraint firstItem="5fB-pU-rpn" firstAttribute="leading" secondItem="xCy-D5-si6" secondAttribute="leading" id="R33-hZ-lp1"/>
                        <constraint firstAttribute="trailing" secondItem="5fB-pU-rpn" secondAttribute="trailing" id="bL2-MB-4Yi"/>
                        <constraint firstItem="5fB-pU-rpn" firstAttribute="top" secondItem="xCy-D5-si6" secondAttribute="top" id="fJp-3c-bvo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5fB-pU-rpn" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="ALQ-3q-Udp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xCy-D5-si6" secondAttribute="trailing" id="Ccg-BM-UQC"/>
                <constraint firstItem="xCy-D5-si6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZYK-2u-vyX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xCy-D5-si6" secondAttribute="bottom" id="wQb-4s-Yp4"/>
                <constraint firstItem="xCy-D5-si6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yh3-rY-cNQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-674" y="169"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hu6-9N-XJ6">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-650" y="1135"/>
        </button>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
