<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifu-z3-IjZ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12i-Iw-YVK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-9F-J7w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-B4-K8R">
                                                <rect key="frame" x="256" y="2049" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="ddd"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-Fc-T8e">
                                                <rect key="frame" x="248" y="776" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2500" id="wc5-uV-8sr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="lYB-9F-J7w" firstAttribute="top" secondItem="12i-Iw-YVK" secondAttribute="top" id="N1R-Lf-hSC"/>
                                    <constraint firstAttribute="trailing" secondItem="lYB-9F-J7w" secondAttribute="trailing" id="UQn-1j-UwP"/>
                                    <constraint firstItem="lYB-9F-J7w" firstAttribute="leading" secondItem="12i-Iw-YVK" secondAttribute="leading" id="e2u-fo-3eV"/>
                                    <constraint firstAttribute="bottom" secondItem="lYB-9F-J7w" secondAttribute="bottom" id="tnq-dn-O3v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12i-Iw-YVK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7cI-kQ-pxo"/>
                            <constraint firstItem="12i-Iw-YVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAl-mN-6fB"/>
                            <constraint firstItem="12i-Iw-YVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKs-vg-95Y"/>
                            <constraint firstItem="12i-Iw-YVK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nbJ-HL-YMH"/>
                            <constraint firstItem="lYB-9F-J7w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r5Z-0L-N2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ugJ-5b-vj0">
            <objects>
                <viewController id="Ifu-z3-IjZ" customClass="ViewController" customModule="demoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqG-9P-VsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35n-CK-5hE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-vO-kX2">
                                <rect key="frame" x="20" y="434" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqX-CO-qjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35n-CK-5hE" firstAttribute="leading" secondItem="OqX-CO-qjz" secondAttribute="leading" id="iSl-DH-Dto"/>
                            <constraint firstItem="OqX-CO-qjz" firstAttribute="bottom" secondItem="35n-CK-5hE" secondAttribute="bottom" id="nA7-gL-5fs"/>
                            <constraint firstItem="35n-CK-5hE" firstAttribute="top" secondItem="OqX-CO-qjz" secondAttribute="top" id="nGb-SA-SAj"/>
                            <constraint firstItem="OqX-CO-qjz" firstAttribute="trailing" secondItem="35n-CK-5hE" secondAttribute="trailing" id="o5C-Zu-oZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="DLC-vO-kX2" id="Ryi-Be-iwm"/>
                        <outlet property="scrollView" destination="35n-CK-5hE" id="oX0-Ml-bfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiQ-ug-SXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="-84.782608695652186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
